global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9001
    default_backend servers

backend servers
    server minio minio:9001
    acl AuthOkay http_auth(L1)
    http-request auth realm Minio if !AuthOkay
    userlist L1
        user ${BASIC_AUTH_USER} insecure-password ${BASIC_AUTH_PASSWORD}