<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%; /* Adjust width for smaller screens */
            max-width: 600px; /* Set a max-width for larger screens */
            margin: 0 auto;
            background-color: #f9f8f8;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .post {
            background-color: #fbfbfb;
            margin: 5px;
            /* padding: 20px; */
            /* padding-bottom: 5%; Increase bottom padding */
            border: 1px solid #ddd;
            border-radius: 5px;
            position: relative;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .post-title {
            font-family: 'Crimson Text', serif;
            font-size: 14px;
            color: #515151;
            margin: 0px 6px;
            /* margin-bottom: 10px; */
            text-align: left;
        }

        .audio-player {
            margin-top: 5px;
            width: 100%;
        }

        .audio-player audio {
            width: 100%;
        }

        .words {
            font-size: 0.9em;
            margin: 4px 6px;
            font-family: 'Crimson Text', serif;
        }

        h2 {
            font-family: 'Crimson Text', serif;
            /* font-size: 24px; */
            /* color: #2a2929; */
            margin-bottom: 0px;
        }

        .date {
            font-size: 0.8em;
            font-family: 'Crimson Text', serif;
            margin: 6px 6px;
            /* font-weight: 700; */
            color: #7a7a7a8c;
            text-align: left;
        }

        .create-post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .create-post input[type="text"],
        .create-post textarea,
        .create-post input[type="file"],
        .create-post input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .content {
            margin: 4px 10px;
        }

        @media (max-width: 600px) {
            .post-title {
                font-size: 20px;
                font-family: 'Crimson Text', serif;
            }

            .create-post input[type="text"],
            .create-post textarea,
            .create-post input[type="file"],
            .create-post input[type="submit"] {
                padding: 8px;
                margin: 8px 0;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        {% for post in posts %}
        <div class="post" data-post-id="{{ post.id }}">
            <div class="date">{{ post.date }}</div>
            <div class="content">
            <h2 class="post-title">{{ post.title }}</h2>
            {% if post.words %}
                <p>{{ post.words }}</p>
            {% endif %}
            {% if post.blocks %}
                {% for block in post.blocks %}
                    {% if block.type == "audio" %}
                            <div class="audio-player">
                                <audio controls class="audio-track">
                                    <source src="{{ block.s3_path }}" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                    {% endif %}
                    {% if block.type == "words" %}
                            <p class="words">{{ block.text }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
            </div>

        </div>
        {% endfor %}
    </div>
    {% include 'scripts.html' %}
</body>
</html>