global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio-download-http
    bind *:9000
    default_backend minio

backend minio
    server minio minio:9000

frontend minio-ui-https
    bind *:9001 ssl crt /haproxy/fullchain.pem
    default_backend minio-ui

backend minio-ui
    server minio-ui minio:9001

frontend blog-http
    bind *:80
    default_backend blog

backend blog
    server blog server:80

frontend admin-http
    bind *:33333
    http-request set-path /admin%[path]
    default_backend admin

backend admin
    server blog server:80

