global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio-download-http
    bind *:9000
    default_backend minio

backend minio
    server minio minio:9000

frontend minio-ui-https
    bind *:9001 ssl crt ${HAPROXY_FULLCHAIN_PATH}
    default_backend minio-ui

backend minio-ui
    server minio-ui minio:9001

frontend blog-http
    bind *:${BLOG_CONTAINER_PORT}
    default_backend blog

backend blog
    server blog blog:${BLOG_CONTAINER_PORT}

frontend admin-https
    bind *:33333 ssl crt ${HAPROXY_FULLCHAIN_PATH}
    acl is_admin_path path_beg /admin
    use_backend admin if is_admin_path
    http-request deny if !is_admin_path

backend admin
    server blog blog:${BLOG_CONTAINER_PORT}

