global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio_https
    bind *:9000 ssl crt ${HAPROXY_FULLCHAIN_PATH}
    default_backend minio

backend minio
    server minio minio:9000

frontend minio-ui
    bind *:9001 ssl crt ${HAPROXY_FULLCHAIN_PATH}
    default_backend minio-ui

backend minio-ui
    server minio-ui minio:9001

frontend blog
    bind *:${BLOG_CONTAINER_PORT}
    default_backend blog

backend blog
    server blog blog:${BLOG_CONTAINER_PORT}
