global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio-download-http
    bind *:9000
    acl is_static path_end .mp3 .wav .aac .mp4
    use_backend minio-cache if is_static
    default_backend minio

backend minio
    server minio minio:9000

backend minio-cache
    http-response set-header Cache-Control "public, max-age=86400"
    server minio minio:9000

frontend minio-ui-http
    bind *:9001
    default_backend minio-ui

backend minio-ui
    server minio-ui minio:9001

frontend blog-http
    bind *:80
    default_backend blog

frontend admin-http
    bind *:33333
    acl is_root path /
    http-request set-path /admin%[path] if is_root
    acl is_api path_beg /api
    default_backend blog

backend blog
    server blog server:80




