global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio-download-http
    bind *:9000
    default_backend minio

backend minio
    server minio minio:9000

frontend minio-ui-http
    bind *:9001
    default_backend minio-ui

backend minio-ui
    server minio-ui minio:9001

frontend blog-http
    bind *:80
    default_backend blog

frontend admin-http
    bind *:33333
    acl is_root path /
    http-request set-path /admin%[path] if is_root
    acl is_api path_beg /api
    default_backend blog

backend blog
    server blog server:80




