worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 30444; # RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/; # Temporary directory for HLS files
            hls_fragment 3s; # HLS fragment duration
            hls_playlist_length 100s; # HLS playlist length
        }
    }
}

http {
    server {
        listen 30555;

        location / {
            root html;
            index index.html;
        }

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/; # Correct alias for HLS files
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *; # CORS header for accessing from other domains
        }
    }
}